{
  "name": "Christ Kingdom Citizens",
  "short_name": "CKC",
  "description": "CKC church app — events, sermons, membership, and church life",
  "start_url": "/login",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0F172A",
  "theme_color": "#0F172A",
  "categories": ["lifestyle", "social"],
  "icons": [
    {
      "src": "/assets/images/app_logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/app_logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
